<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-77FBI5A</Machine>
    <WindowsUser>rodri</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.fakestoremaui</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\rodri\OneDrive\Escritorio\MAUI\FakeStoreMaui\FakeStoreMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\rodri\OneDrive\Escritorio\MAUI\FakeStoreMaui\FakeStoreMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>7E6F9C14D16C9A37CBC27B6C07BC3CDC1A550DF2DCA369D943462D4A8AE471EF</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.companyname.fakestoremaui_1.0.0.1_x64__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.companyname.fakestoremaui_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.companyname.fakestoremaui</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\rodri\OneDrive\Escritorio\MAUI\FakeStoreMaui\FakeStoreMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-10-30T21:26:43.025</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\rodri\OneDrive\Escritorio\MAUI\FakeStoreMaui\FakeStoreMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2023-10-30T15:46:15.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\OneDrive\Escritorio\MAUI\FakeStoreMaui\FakeStoreMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\FakeStoreMaui.runtimeconfig.json">
      <PackagePath>FakeStoreMaui.runtimeconfig.json</PackagePath>
      <Modified>2023-10-12T16:46:14.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\OneDrive\Escritorio\MAUI\FakeStoreMaui\FakeStoreMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\FakeStoreMaui.dll">
      <PackagePath>FakeStoreMaui.dll</PackagePath>
      <Modified>2023-10-30T21:26:39.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\OneDrive\Escritorio\MAUI\FakeStoreMaui\FakeStoreMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>FakeStoreMaui.exe</PackagePath>
      <Modified>2023-10-30T21:26:40.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\OneDrive\Escritorio\MAUI\FakeStoreMaui\FakeStoreMaui\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2023-10-11T22:11:31.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\OneDrive\Escritorio\MAUI\FakeStoreMaui\FakeStoreMaui\wwwroot\css\app.css">
      <PackagePath>wwwroot\css\app.css</PackagePath>
      <Modified>2023-10-11T22:11:31.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\OneDrive\Escritorio\MAUI\FakeStoreMaui\FakeStoreMaui\wwwroot\css\bootstrap\bootstrap.min.css">
      <PackagePath>wwwroot\css\bootstrap\bootstrap.min.css</PackagePath>
      <Modified>2023-10-11T22:11:31.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\OneDrive\Escritorio\MAUI\FakeStoreMaui\FakeStoreMaui\wwwroot\css\bootstrap\bootstrap.min.css.map">
      <PackagePath>wwwroot\css\bootstrap\bootstrap.min.css.map</PackagePath>
      <Modified>2023-10-11T22:11:31.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\OneDrive\Escritorio\MAUI\FakeStoreMaui\FakeStoreMaui\wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css">
      <PackagePath>wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css</PackagePath>
      <Modified>2023-10-11T22:11:31.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\OneDrive\Escritorio\MAUI\FakeStoreMaui\FakeStoreMaui\wwwroot\css\open-iconic\font\fonts\open-iconic.eot">
      <PackagePath>wwwroot\css\open-iconic\font\fonts\open-iconic.eot</PackagePath>
      <Modified>2023-10-11T22:11:31.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\OneDrive\Escritorio\MAUI\FakeStoreMaui\FakeStoreMaui\wwwroot\css\open-iconic\font\fonts\open-iconic.otf">
      <PackagePath>wwwroot\css\open-iconic\font\fonts\open-iconic.otf</PackagePath>
      <Modified>2023-10-11T22:11:31.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\OneDrive\Escritorio\MAUI\FakeStoreMaui\FakeStoreMaui\wwwroot\css\open-iconic\font\fonts\open-iconic.svg">
      <PackagePath>wwwroot\css\open-iconic\font\fonts\open-iconic.svg</PackagePath>
      <Modified>2023-10-11T22:11:31.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\OneDrive\Escritorio\MAUI\FakeStoreMaui\FakeStoreMaui\wwwroot\css\open-iconic\font\fonts\open-iconic.ttf">
      <PackagePath>wwwroot\css\open-iconic\font\fonts\open-iconic.ttf</PackagePath>
      <Modified>2023-10-11T22:11:31.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\OneDrive\Escritorio\MAUI\FakeStoreMaui\FakeStoreMaui\wwwroot\css\open-iconic\font\fonts\open-iconic.woff">
      <PackagePath>wwwroot\css\open-iconic\font\fonts\open-iconic.woff</PackagePath>
      <Modified>2023-10-11T22:11:31.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\OneDrive\Escritorio\MAUI\FakeStoreMaui\FakeStoreMaui\wwwroot\css\open-iconic\FONT-LICENSE">
      <PackagePath>wwwroot\css\open-iconic\FONT-LICENSE</PackagePath>
      <Modified>2023-10-11T22:11:31.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\OneDrive\Escritorio\MAUI\FakeStoreMaui\FakeStoreMaui\wwwroot\css\open-iconic\ICON-LICENSE">
      <PackagePath>wwwroot\css\open-iconic\ICON-LICENSE</PackagePath>
      <Modified>2023-10-11T22:11:31.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\OneDrive\Escritorio\MAUI\FakeStoreMaui\FakeStoreMaui\wwwroot\css\open-iconic\README.md">
      <PackagePath>wwwroot\css\open-iconic\README.md</PackagePath>
      <Modified>2023-10-11T22:11:31.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\OneDrive\Escritorio\MAUI\FakeStoreMaui\FakeStoreMaui\wwwroot\favicon.ico">
      <PackagePath>wwwroot\favicon.ico</PackagePath>
      <Modified>2023-10-11T22:11:31.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\OneDrive\Escritorio\MAUI\FakeStoreMaui\FakeStoreMaui\wwwroot\index.html">
      <PackagePath>wwwroot\index.html</PackagePath>
      <Modified>2023-10-11T22:11:31.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\OneDrive\Escritorio\MAUI\FakeStoreMaui\FakeStoreMaui\wwwroot\macOS Big Sur.mp4">
      <PackagePath>wwwroot\macOS Big Sur.mp4</PackagePath>
      <Modified>2023-10-16T03:55:08.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\OneDrive\Escritorio\MAUI\FakeStoreMaui\FakeStoreMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2023-10-11T22:14:15.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\OneDrive\Escritorio\MAUI\FakeStoreMaui\FakeStoreMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2023-10-11T22:14:15.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\OneDrive\Escritorio\MAUI\FakeStoreMaui\FakeStoreMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2023-10-11T22:14:15.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\OneDrive\Escritorio\MAUI\FakeStoreMaui\FakeStoreMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2023-10-11T22:14:15.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\OneDrive\Escritorio\MAUI\FakeStoreMaui\FakeStoreMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2023-10-11T22:14:16.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\OneDrive\Escritorio\MAUI\FakeStoreMaui\FakeStoreMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2023-10-11T22:11:31.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\OneDrive\Escritorio\MAUI\FakeStoreMaui\FakeStoreMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
      <Modified>2023-10-11T22:14:16.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\OneDrive\Escritorio\MAUI\FakeStoreMaui\FakeStoreMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
      <Modified>2023-10-11T22:14:17.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\OneDrive\Escritorio\MAUI\FakeStoreMaui\FakeStoreMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
      <Modified>2023-10-11T22:14:17.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\OneDrive\Escritorio\MAUI\FakeStoreMaui\FakeStoreMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
      <Modified>2023-10-11T22:14:18.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\OneDrive\Escritorio\MAUI\FakeStoreMaui\FakeStoreMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
      <Modified>2023-10-11T22:14:18.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\OneDrive\Escritorio\MAUI\FakeStoreMaui\FakeStoreMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
      <Modified>2023-10-11T22:14:18.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\OneDrive\Escritorio\MAUI\FakeStoreMaui\FakeStoreMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2023-10-11T22:14:17.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\OneDrive\Escritorio\MAUI\FakeStoreMaui\FakeStoreMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2023-10-11T22:14:17.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\OneDrive\Escritorio\MAUI\FakeStoreMaui\FakeStoreMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2023-10-11T22:14:17.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\OneDrive\Escritorio\MAUI\FakeStoreMaui\FakeStoreMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2023-10-11T22:14:17.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\OneDrive\Escritorio\MAUI\FakeStoreMaui\FakeStoreMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2023-10-11T22:14:17.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\OneDrive\Escritorio\MAUI\FakeStoreMaui\FakeStoreMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2023-10-11T22:14:16.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\OneDrive\Escritorio\MAUI\FakeStoreMaui\FakeStoreMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2023-10-11T22:14:16.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\OneDrive\Escritorio\MAUI\FakeStoreMaui\FakeStoreMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2023-10-11T22:14:16.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\OneDrive\Escritorio\MAUI\FakeStoreMaui\FakeStoreMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2023-10-11T22:14:16.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\OneDrive\Escritorio\MAUI\FakeStoreMaui\FakeStoreMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2023-10-11T22:14:16.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\OneDrive\Escritorio\MAUI\FakeStoreMaui\FakeStoreMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
      <Modified>2023-10-11T22:14:16.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\OneDrive\Escritorio\MAUI\FakeStoreMaui\FakeStoreMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
      <Modified>2023-10-11T22:14:16.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\OneDrive\Escritorio\MAUI\FakeStoreMaui\FakeStoreMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
      <Modified>2023-10-11T22:14:16.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\OneDrive\Escritorio\MAUI\FakeStoreMaui\FakeStoreMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
      <Modified>2023-10-11T22:14:16.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\OneDrive\Escritorio\MAUI\FakeStoreMaui\FakeStoreMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
      <Modified>2023-10-11T22:14:16.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\OneDrive\Escritorio\MAUI\FakeStoreMaui\FakeStoreMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
      <Modified>2023-10-11T22:14:16.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\OneDrive\Escritorio\MAUI\FakeStoreMaui\FakeStoreMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
      <Modified>2023-10-11T22:14:16.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\OneDrive\Escritorio\MAUI\FakeStoreMaui\FakeStoreMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
      <Modified>2023-10-11T22:14:16.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\OneDrive\Escritorio\MAUI\FakeStoreMaui\FakeStoreMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
      <Modified>2023-10-11T22:14:16.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\OneDrive\Escritorio\MAUI\FakeStoreMaui\FakeStoreMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
      <Modified>2023-10-11T22:14:16.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\OneDrive\Escritorio\MAUI\FakeStoreMaui\FakeStoreMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
      <Modified>2023-10-11T22:14:17.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\OneDrive\Escritorio\MAUI\FakeStoreMaui\FakeStoreMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
      <Modified>2023-10-11T22:14:17.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\OneDrive\Escritorio\MAUI\FakeStoreMaui\FakeStoreMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
      <Modified>2023-10-11T22:14:17.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\OneDrive\Escritorio\MAUI\FakeStoreMaui\FakeStoreMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
      <Modified>2023-10-11T22:14:17.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\OneDrive\Escritorio\MAUI\FakeStoreMaui\FakeStoreMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
      <Modified>2023-10-11T22:14:17.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\OneDrive\Escritorio\MAUI\FakeStoreMaui\FakeStoreMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
      <Modified>2023-10-11T22:14:17.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\OneDrive\Escritorio\MAUI\FakeStoreMaui\FakeStoreMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
      <Modified>2023-10-11T22:14:17.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\OneDrive\Escritorio\MAUI\FakeStoreMaui\FakeStoreMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
      <Modified>2023-10-11T22:14:17.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\OneDrive\Escritorio\MAUI\FakeStoreMaui\FakeStoreMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
      <Modified>2023-10-11T22:14:17.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\OneDrive\Escritorio\MAUI\FakeStoreMaui\FakeStoreMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
      <Modified>2023-10-11T22:14:17.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\OneDrive\Escritorio\MAUI\FakeStoreMaui\FakeStoreMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
      <Modified>2023-10-11T22:14:17.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\OneDrive\Escritorio\MAUI\FakeStoreMaui\FakeStoreMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
      <Modified>2023-10-11T22:14:17.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\OneDrive\Escritorio\MAUI\FakeStoreMaui\FakeStoreMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
      <Modified>2023-10-11T22:14:17.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\OneDrive\Escritorio\MAUI\FakeStoreMaui\FakeStoreMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
      <Modified>2023-10-11T22:14:17.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\OneDrive\Escritorio\MAUI\FakeStoreMaui\FakeStoreMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
      <Modified>2023-10-11T22:14:17.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\OneDrive\Escritorio\MAUI\FakeStoreMaui\FakeStoreMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
      <Modified>2023-10-11T22:14:17.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\OneDrive\Escritorio\MAUI\FakeStoreMaui\FakeStoreMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
      <Modified>2023-10-11T22:14:17.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\OneDrive\Escritorio\MAUI\FakeStoreMaui\FakeStoreMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
      <Modified>2023-10-11T22:14:17.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\OneDrive\Escritorio\MAUI\FakeStoreMaui\FakeStoreMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
      <Modified>2023-10-11T22:14:17.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\OneDrive\Escritorio\MAUI\FakeStoreMaui\FakeStoreMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
      <Modified>2023-10-11T22:14:17.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\OneDrive\Escritorio\MAUI\FakeStoreMaui\FakeStoreMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
      <Modified>2023-10-11T22:14:16.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\OneDrive\Escritorio\MAUI\FakeStoreMaui\FakeStoreMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
      <Modified>2023-10-11T22:14:16.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\OneDrive\Escritorio\MAUI\FakeStoreMaui\FakeStoreMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
      <Modified>2023-10-11T22:14:16.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\OneDrive\Escritorio\MAUI\FakeStoreMaui\FakeStoreMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
      <Modified>2023-10-11T22:14:16.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\OneDrive\Escritorio\MAUI\FakeStoreMaui\FakeStoreMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
      <Modified>2023-10-11T22:14:16.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\OneDrive\Escritorio\MAUI\FakeStoreMaui\FakeStoreMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\FakeStoreMaui.deps.json">
      <PackagePath>FakeStoreMaui.deps.json</PackagePath>
      <Modified>2023-10-19T04:55:39.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.29\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2023-06-09T20:10:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.29\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2023-06-09T20:10:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\.nuget\packages\microsoft.aspnetcore.authorization\8.0.0-rc.2.23480.2\lib\net8.0\Microsoft.AspNetCore.Authorization.dll">
      <PackagePath>Microsoft.AspNetCore.Authorization.dll</PackagePath>
      <Modified>2023-09-30T11:52:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\.nuget\packages\microsoft.aspnetcore.components\8.0.0-rc.2.23480.2\lib\net8.0\Microsoft.AspNetCore.Components.dll">
      <PackagePath>Microsoft.AspNetCore.Components.dll</PackagePath>
      <Modified>2023-09-30T11:51:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\.nuget\packages\microsoft.aspnetcore.components.forms\8.0.0-rc.2.23480.2\lib\net8.0\Microsoft.AspNetCore.Components.Forms.dll">
      <PackagePath>Microsoft.AspNetCore.Components.Forms.dll</PackagePath>
      <Modified>2023-09-30T11:52:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\.nuget\packages\microsoft.aspnetcore.components.web\8.0.0-rc.2.23480.2\lib\net8.0\Microsoft.AspNetCore.Components.Web.dll">
      <PackagePath>Microsoft.AspNetCore.Components.Web.dll</PackagePath>
      <Modified>2023-09-30T11:52:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\.nuget\packages\microsoft.aspnetcore.components.webview\8.0.0-rc.2.23480.2\lib\net8.0\Microsoft.AspNetCore.Components.WebView.dll">
      <PackagePath>Microsoft.AspNetCore.Components.WebView.dll</PackagePath>
      <Modified>2023-09-30T11:53:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\.nuget\packages\microsoft.aspnetcore.components.webview.maui\8.0.0-rc.2.9373\lib\net8.0-windows10.0.19041\Microsoft.AspNetCore.Components.WebView.Maui.dll">
      <PackagePath>Microsoft.AspNetCore.Components.WebView.Maui.dll</PackagePath>
      <Modified>2023-10-05T16:45:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\.nuget\packages\microsoft.aspnetcore.metadata\8.0.0-rc.2.23480.2\lib\net8.0\Microsoft.AspNetCore.Metadata.dll">
      <PackagePath>Microsoft.AspNetCore.Metadata.dll</PackagePath>
      <Modified>2023-09-30T11:52:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\.nuget\packages\microsoft.extensions.configuration\8.0.0-rc.2.23479.6\lib\net8.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2023-09-29T19:03:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\.nuget\packages\microsoft.extensions.configuration.abstractions\8.0.0-rc.2.23479.6\lib\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2023-09-29T19:03:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\.nuget\packages\microsoft.extensions.configuration.binder\8.0.0-rc.2.23479.6\lib\net8.0\Microsoft.Extensions.Configuration.Binder.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Binder.dll</PackagePath>
      <Modified>2023-09-29T19:03:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\.nuget\packages\microsoft.extensions.configuration.fileextensions\8.0.0-rc.2.23479.6\lib\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.FileExtensions.dll</PackagePath>
      <Modified>2023-09-29T19:03:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\.nuget\packages\microsoft.extensions.configuration.json\8.0.0-rc.2.23479.6\lib\net8.0\Microsoft.Extensions.Configuration.Json.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Json.dll</PackagePath>
      <Modified>2023-09-29T19:03:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\.nuget\packages\microsoft.extensions.dependencyinjection\8.0.0-rc.2.23479.6\lib\net8.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2023-09-29T19:03:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\8.0.0-rc.2.23479.6\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2023-09-29T19:03:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\.nuget\packages\microsoft.extensions.fileproviders.abstractions\8.0.0-rc.2.23479.6\lib\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Abstractions.dll</PackagePath>
      <Modified>2023-09-29T19:02:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\.nuget\packages\microsoft.extensions.fileproviders.composite\8.0.0-rc.2.23479.6\lib\net8.0\Microsoft.Extensions.FileProviders.Composite.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Composite.dll</PackagePath>
      <Modified>2023-09-29T19:03:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\.nuget\packages\microsoft.extensions.fileproviders.embedded\8.0.0-rc.2.23480.2\lib\net8.0\Microsoft.Extensions.FileProviders.Embedded.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Embedded.dll</PackagePath>
      <Modified>2023-09-30T11:52:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\.nuget\packages\microsoft.extensions.fileproviders.physical\8.0.0-rc.2.23479.6\lib\net8.0\Microsoft.Extensions.FileProviders.Physical.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Physical.dll</PackagePath>
      <Modified>2023-09-29T19:03:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\.nuget\packages\microsoft.extensions.filesystemglobbing\8.0.0-rc.2.23479.6\lib\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll">
      <PackagePath>Microsoft.Extensions.FileSystemGlobbing.dll</PackagePath>
      <Modified>2023-09-29T19:02:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\.nuget\packages\microsoft.extensions.localization\7.0.5\lib\net7.0\Microsoft.Extensions.Localization.dll">
      <PackagePath>Microsoft.Extensions.Localization.dll</PackagePath>
      <Modified>2023-03-25T02:41:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\.nuget\packages\microsoft.extensions.localization.abstractions\7.0.5\lib\net7.0\Microsoft.Extensions.Localization.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Localization.Abstractions.dll</PackagePath>
      <Modified>2023-03-25T02:41:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\.nuget\packages\microsoft.extensions.logging\8.0.0-rc.2.23479.6\lib\net8.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2023-09-29T19:03:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.0-rc.2.23479.6\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2023-09-29T19:03:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\.nuget\packages\microsoft.extensions.logging.debug\8.0.0-rc.2.23479.6\lib\net8.0\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2023-09-29T19:03:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\.nuget\packages\microsoft.extensions.options\8.0.0-rc.2.23479.6\lib\net8.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2023-09-29T19:03:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\.nuget\packages\microsoft.extensions.primitives\8.0.0-rc.2.23479.6\lib\net8.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2023-09-29T19:02:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\lib\net5.0-windows10.0.17763.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2023-05-31T20:07:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\.nuget\packages\microsoft.jsinterop\8.0.0-rc.2.23480.2\lib\net8.0\Microsoft.JSInterop.dll">
      <PackagePath>Microsoft.JSInterop.dll</PackagePath>
      <Modified>2023-09-30T11:52:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\.nuget\packages\microsoft.maui.controls.compatibility\8.0.0-rc.2.9373\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2023-10-05T16:45:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.2.9373\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2023-10-05T16:43:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\.nuget\packages\microsoft.maui.controls.xaml\8.0.0-rc.2.9373\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2023-10-05T16:43:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\.nuget\packages\microsoft.maui.core\8.0.0-rc.2.9373\lib\net8.0-windows10.0.19041\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2023-10-05T16:43:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\.nuget\packages\microsoft.maui.essentials\8.0.0-rc.2.9373\lib\net8.0-windows10.0.19041\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2023-10-05T16:46:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\.nuget\packages\microsoft.maui.graphics\8.0.0-rc.2.9373\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2023-10-05T16:46:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\8.0.0-rc.2.9373\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2023-10-05T16:45:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2023-07-21T16:44:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2023-07-21T22:29:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2023-04-28T12:59:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2023-04-20T18:26:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Release.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Release.Net.dll</PackagePath>
      <Modified>2023-07-24T19:10:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\.nuget\packages\mudblazor\6.11.0\lib\net7.0\MudBlazor.dll">
      <PackagePath>MudBlazor.dll</PackagePath>
      <Modified>2023-10-08T16:53:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\.nuget\packages\system.io.pipelines\8.0.0-rc.2.23479.6\lib\net8.0\System.IO.Pipelines.dll">
      <PackagePath>System.IO.Pipelines.dll</PackagePath>
      <Modified>2023-09-29T19:03:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.2.9373\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-10-05T16:44:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.2.9373\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-10-05T16:44:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.2.9373\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-10-05T16:43:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.2.9373\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-10-05T16:43:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.2.9373\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-10-05T16:43:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.2.9373\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-10-05T16:43:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.2.9373\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-10-05T16:43:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.2.9373\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-10-05T16:43:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.2.9373\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-10-05T16:43:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.2.9373\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-10-05T16:43:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.2.9373\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-10-05T16:43:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.2.9373\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-10-05T16:43:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.2.9373\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-10-05T16:44:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.2.9373\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-10-05T16:44:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.2.9373\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-10-05T16:43:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.2.9373\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-10-05T16:44:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.2.9373\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-10-05T16:44:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.2.9373\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-10-05T16:43:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.2.9373\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-10-05T16:43:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.2.9373\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-10-05T16:43:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.2.9373\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-10-05T16:43:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.2.9373\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-10-05T16:43:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.2.9373\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-10-05T16:44:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.2.9373\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-10-05T16:43:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.2.9373\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-10-05T16:44:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.2.9373\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-10-05T16:44:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.2.9373\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-10-05T16:44:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.2.9373\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-10-05T16:44:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.2.9373\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-10-05T16:43:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.2.9373\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-10-05T16:44:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.2.9373\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-10-05T16:43:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.2.9373\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-10-05T16:43:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.2.9373\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-10-05T16:43:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.2.9373\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-10-05T16:44:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2023-05-31T20:12:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2023-04-28T12:58:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\.nuget\packages\microsoft.maui.controls.compatibility\8.0.0-rc.2.9373\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2023-10-05T16:30:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\.nuget\packages\microsoft.maui.controls.core\8.0.0-rc.2.9373\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2023-10-05T16:29:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\.nuget\packages\microsoft.maui.core\8.0.0-rc.2.9373\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2023-10-05T16:28:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\.nuget\packages\mudblazor\6.11.0\staticwebassets\MudBlazor.min.css">
      <PackagePath>wwwroot\_content\MudBlazor\MudBlazor.min.css</PackagePath>
      <Modified>2023-10-08T16:52:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\.nuget\packages\mudblazor\6.11.0\staticwebassets\MudBlazor.min.js">
      <PackagePath>wwwroot\_content\MudBlazor\MudBlazor.min.js</PackagePath>
      <Modified>2023-10-08T16:52:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\OneDrive\Escritorio\MAUI\FakeStoreMaui\FakeStoreMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\FakeStoreMaui.styles.css">
      <PackagePath>wwwroot\FakeStoreMaui.styles.css</PackagePath>
      <Modified>2023-10-11T22:14:08.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\OneDrive\Escritorio\MAUI\FakeStoreMaui\FakeStoreMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\projectbundle\FakeStoreMaui.bundle.scp.css">
      <PackagePath>wwwroot\FakeStoreMaui.bundle.scp.css</PackagePath>
      <Modified>2023-10-11T22:14:08.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\OneDrive\Escritorio\MAUI\FakeStoreMaui\FakeStoreMaui\Shared\MainLayout.razor.css">
      <PackagePath>Shared\MainLayout.razor.css</PackagePath>
      <Modified>2023-10-11T22:11:31.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rodri\OneDrive\Escritorio\MAUI\FakeStoreMaui\FakeStoreMaui\Shared\NavMenu.razor.css">
      <PackagePath>Shared\NavMenu.razor.css</PackagePath>
      <Modified>2023-10-11T22:11:31.668</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\rodri\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\rodri\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\rodri\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\rodri\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\rodri\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\rodri\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\rodri\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\rodri\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>